# Carefull: variable names are case sensitive

# Dimensionality and Number of Equations
# The problem dimensionality is specified through the variable "dims"
# this is the size of the parameter vector "x"
# The number of equations is specified through the variable "numEq"

dims := 9;
numEq := 9;

# The vector "limits" of size equal to 2*dims is used
# to specify the ranges of the parameter "x"

limits[0] := -10; limits[1] := 10;
limits[2] := -10; limits[3] := 10;
limits[4] := -10; limits[5] :=  10;
limits[6] := -10; limits[7] := 10;
limits[8] := -10; limits[9] := 10;
limits[10] := -10; limits[11] :=  10;
limits[12] := -10; limits[13] := 10;
limits[14] := -10; limits[15] := 10;
limits[16] := -10; limits[17] :=  10;
  
# The vector "initPoint" of size equal to dims is used
# to specify the defult parameter values

initPoint[0] := 0;
initPoint[1] := 0;
initPoint[2] := 0;
initPoint[3] := 0;
initPoint[4] := 0;
initPoint[5] := 0;
initPoint[6] := 0;
initPoint[7] := 0;
initPoint[8] := 0;

# The non linear system of equations is specified by
# entering the parameter vector "x" and the equation vector "eq"

eq[0] := x[0]^3/10.0+2.0*x[0]-x[1]-x[2]-x[3]-x[6];
eq[1] := x[1]^3/10.0+2.0*x[1]-x[0]-x[2]-x[4]-x[7];
eq[2] := x[2]^3/10.0+2.0*x[2]-x[0]-x[1]-x[5]-x[8];
eq[3] := x[3]^3/10.0+2.0*x[3]-x[0]-x[4]-x[5]-x[6];
eq[4] := x[4]^3/10.0+2.0*x[4]-x[1]-x[3]-x[5]-x[7];
eq[5] := x[5]^3/10.0+2.0*x[5]-x[2]-x[3]-x[4]-x[8];
eq[6] := x[6]^3/10.0+2.0*x[6]-x[0]-x[3]-x[7]-x[8];
eq[7] := x[7]^3/10.0+2.0*x[7]-x[1]-x[4]-x[6]-x[8];
eq[8] := x[8]^3/10.0+2.0*x[8]-x[2]-x[5]-x[6]-x[7];

# Final Function Value

(eq[0]^2 + eq[1]^2 + eq[2]^2 + eq[3]^2 + eq[4]^2 + eq[5]^2 + eq[6]^2 + eq[7]^2 + eq[8]^2);
